# MonoDevelop.MSBuildEditor

MonoDevelop.MSBuild.Editor/: MSBuildClassificationTagger.cs  MSBuildClassificationTaggerProvider.cs  MSBuildClassificationTypes.cs  MSBuildClassifier.cs  MSBuildClassifierProvider.cs  MSBuildContentType.cs  MonoDevelop.MSBuild.Editor.csproj  XmlClassificationTypes.cs
MonoDevelop.MSBuild.Editor.VisualStudio/: EditProjectFileCommand.cs  MSBuildEditorFactory.cs  MSBuildEditorVisualStudioPackage.cs  MonoDevelop.MSBuild.Editor.VisualStudio.csproj
MonoDevelop.MSBuild.Editor/QuickInfo/: MSBuildQuickInfoSource.cs
MonoDevelop.MSBuild/Schema/: FrameworkInfoProvider.cs  MSBuildLanguageElement.cs
MonoDevelop.MSBuildEditor/Properties/: Manifest.addin.xml
