<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedFileSystem.cs" Link="Exports\ExportedFileSystem.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedNuGetDiskFeedFactory.cs" Link="Exports\ExportedNuGetDiskFeedFactory.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedNuGetV3ServiceFeedFactory.cs" Link="Exports\ExportedNuGetV3ServiceFeedFactory.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedPackageFeedFactorySelector.cs" Link="Exports\ExportedPackageFeedFactorySelector.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedPackageSearchManager.cs" Link="Exports\ExportedPackageSearchManager.cs" />
    <Compile Include="..\external\ProjFileTools\src\ProjectFileTools\Exports\ExportedWebRequestFactory.cs" Link="Exports\ExportedWebRequestFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoDevelop.Xml\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\MonoDevelop.Xml\Editor\MonoDevelop.Xml.Editor.csproj" />
    <ProjectReference Include="..\MonoDevelop.MSBuild\MonoDevelop.MSBuild.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="16.1.89" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="16.1.89" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="16.1.89" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="16.1.89" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('OSX'))">
    <!-- These will be resolved from the MDBinDir on macOS. -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>

  <Target Name="_AddFPFReferences" AfterTargets="ResolveMonoDevelopInstance" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <ItemGroup>
      <Reference Include="$(MDBinDir)\PresentationCore.dll" />
    </ItemGroup>
  </Target>

</Project>
